1. CLB Logic
------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| CLB LUTs                   | 12692 |     0 |          0 |    117120 | 10.84 |
|   LUT as Logic             | 10211 |     0 |          0 |    117120 |  8.72 |
|   LUT as Memory            |  2481 |     0 |          0 |     57600 |  4.31 |
|     LUT as Distributed RAM |  1832 |     0 |            |           |       |
|     LUT as Shift Register  |   649 |     0 |            |           |       |
| CLB Registers              | 14691 |     0 |          0 |    234240 |  6.27 |
|   Register as Flip Flop    | 14691 |     0 |          0 |    234240 |  6.27 |
|   Register as Latch        |     0 |     0 |          0 |    234240 |  0.00 |
| CARRY8                     |   277 |     0 |          0 |     14640 |  1.89 |
| F7 Muxes                   |   492 |     0 |          0 |     58560 |  0.84 |
| F8 Muxes                   |   240 |     0 |          0 |     29280 |  0.82 |
| F9 Muxes                   |     0 |     0 |          0 |     14640 |  0.00 |
+----------------------------+-------+-------+------------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 33    |          Yes |           - |          Set |
| 135   |          Yes |           - |        Reset |
| 300   |          Yes |         Set |            - |
| 14223 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| CLB                                        |  2613 |     0 |          0 |     14640 | 17.85 |
|   CLBL                                     |  1143 |     0 |            |           |       |
|   CLBM                                     |  1470 |     0 |            |           |       |
| LUT as Logic                               | 10211 |     0 |          0 |    117120 |  8.72 |
|   using O5 output only                     |   341 |       |            |           |       |
|   using O6 output only                     |  6764 |       |            |           |       |
|   using O5 and O6                          |  3106 |       |            |           |       |
| LUT as Memory                              |  2481 |     0 |          0 |     57600 |  4.31 |
|   LUT as Distributed RAM                   |  1832 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |   728 |       |            |           |       |
|     using O5 and O6                        |  1104 |       |            |           |       |
|   LUT as Shift Register                    |   649 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |   497 |       |            |           |       |
|     using O5 and O6                        |   152 |       |            |           |       |
| CLB Registers                              | 14691 |     0 |          0 |    234240 |  6.27 |
|   Register driven from within the CLB      |  9418 |       |            |           |       |
|   Register driven from outside the CLB     |  5273 |       |            |           |       |
|     LUT in front of the register is unused |  3914 |       |            |           |       |
|     LUT in front of the register is used   |  1359 |       |            |           |       |
| Unique Control Sets                        |   640 |       |          0 |     29280 |  2.19 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |  2.5 |     0 |          0 |       144 |  1.74 |
|   RAMB36/FIFO*    |    2 |     0 |          0 |       144 |  1.39 |
|     RAMB36E2 only |    2 |       |            |           |       |
|   RAMB18          |    1 |     0 |          0 |       288 |  0.35 |
|     RAMB18E2 only |    1 |       |            |           |       |
| URAM              |    0 |     0 |          0 |        64 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |      1248 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |    0 |     0 |          0 |       189 |  0.00 |
| HPIOB_M          |    0 |     0 |          0 |        58 |  0.00 |
| HPIOB_S          |    0 |     0 |          0 |        58 |  0.00 |
| HDIOB_M          |    0 |     0 |          0 |        35 |  0.00 |
| HDIOB_S          |    0 |     0 |          0 |        35 |  0.00 |
| HPIOB_SNGL       |    0 |     0 |          0 |         3 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |          0 |        82 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |        82 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |          0 |        35 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |        32 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      1248 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |        32 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        16 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    2 |     0 |          0 |       352 |  0.57 |
|   BUFGCE             |    1 |     0 |          0 |       112 |  0.89 |
|   BUFGCE_DIV         |    0 |     0 |          0 |        16 |  0.00 |
|   BUFG_GT            |    0 |     0 |          0 |        96 |  0.00 |
|   BUFG_PS            |    1 |     0 |          0 |        96 |  1.04 |
|   BUFGCTRL*          |    0 |     0 |          0 |        32 |  0.00 |
| PLL                  |    0 |     0 |          0 |         8 |  0.00 |
| MMCM                 |    0 |     0 |          0 |         4 |  0.00 |
+----------------------+------+-------+------------+-----------+-------+